# This declares an environment variable named "DISCORD_TOKEN" with the given
# value. When calling `dotenv::dotenv()`, it will read the `.env` file and parse
# these key-value pairs and insert them into the environment.
#
# Environment variables are separated by newlines and must not have space
# around the equals sign (`=`).
DISCORD_TOKEN=ODg5OTcyOTU3MTk0MDk2Njkw.YUpB5w.OebGUIXq7XKlMrF2c60pan6r1Ss
# Declares the level of logging to use. Read the documentation for the `log`
# and `env_logger` crates for more information.
RUST_LOG=info
# Declares the URL for the request sqlx database
DATABASE_URL=sqlite:database.sqlite